# glide

./: settings.gradle
samples/gif/: build.gradle
samples/gif/src/androidTest/java/com/roger/gif/: ExampleInstrumentedTest.java
samples/gif/src/main/: AndroidManifest.xml
samples/gif/src/main/java/com/roger/gif/: GifFragment.java  MainActivity.java
samples/gif/src/main/res/layout/: activity_main.xml  fragment_gif.xml
samples/gif/src/main/res/values/: strings.xml  styles.xml
samples/gif/src/main/res/values-night/: strings.xml
samples/gif/src/test/java/com/roger/gif/: ExampleUnitTest.java
samples/giphy/src/main/java/com/bumptech/glide/samples/giphy/: FullscreenActivity.java
scripts/: upload.gradle
